# MyApi

./: README.md  pom.xml
StudySpring/: pom.xml
StudySpring/src/main/java/com/liangquan/handw_spring/: readme.md
StudySpring/src/main/java/com/liangquan/handw_spring/service/: AppConfig.java  JcenBeanPostProcessor.java  OrderService.java  Test.java  UserInterface.java  UserService.java
StudySpring/src/main/java/com/liangquan/handw_spring/spring/: Autowired.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  Component.java  ComponentScan.java  InitializingBean.java  JcenApplicationContext.java
StudySpring/src/main/java/com/liangquan/studyspring/: StudySpringApplication.java
StudySpring/src/test/java/com/liangquan/studyspring/: StudySpringApplicationTests.java
StudySpringRabbitMQ/: pom.xml
StudySpringRedis/: pom.xml
StudySpringRocketMQ/: Readme.md  pom.xml
StudySpringRocketMQ/src/main/java/con/liang/rocketmq/: RocketMQApplication.java
StudySpringRocketMQ/src/main/java/con/liang/rocketmq/Consumer/: PushConsumerExample.java
StudySpringRocketMQ/src/main/java/con/liang/rocketmq/Producer/: ProducerExample.java
StudySpringSecurity/: pom.xml
StudySpringSecurity/md/: 第一天.md
StudySpringSecurity/src/main/java/com/quan/studyspringsecurity/config/: SecurityConfig.java  SecurityConfigDB.java
StudySpringSecurity/src/main/java/com/quan/studyspringsecurity/controller/: HelloController.java
StudySpringSecurity/src/main/java/com/quan/studyspringsecurity/entity/: Users.java
StudySpringSecurity/src/main/java/com/quan/studyspringsecurity/mapper/: UserMapper.java
StudySpringSecurity/src/main/java/com/quan/studyspringsecurity/service/: UserDetailsService.java
StudySpringSecurity/src/main/java/studyspringsecurity/: StudySpringBootApplication.java
StudySpringSecurity/src/main/java/studyspringsecurity/config/: SecurityConfig.java  SecurityConfigDB.java
StudySpringSecurity/src/main/java/studyspringsecurity/controller/: HelloController.java
StudySpringSecurity/src/main/java/studyspringsecurity/service/: MyUserDetailsService.java
demo-rpc/: pom.xml
demo-rpc/rpc-common/: pom.xml
demo-rpc/rpc-common/src/main/java/com/liangquan/: App.java
demo-rpc/rpc-common/src/main/java/com/liangquan/model/: Users.java
demo-rpc/rpc-common/src/main/java/com/liangquan/service/: UsersService.java
demo-rpc/rpc-consumer/: pom.xml
demo-rpc/rpc-consumer/src/main/java/com/liangquan/: RpcConsumerApplication.java
demo-rpc/rpc-consumer/src/main/java/com/liangquan/consumer/: UserServiceProxy.java
demo-rpc/rpc-provider/: pom.xml
demo-rpc/rpc-provider/src/main/java/com/liangquan/: RpcProviderApplication.java
demo-rpc/rpc-provider/src/main/java/com/liangquan/impl/: UserServiceImpl.java
demo-rpc/rpc-zeasy/: pom.xml
demo-rpc/rpc-zeasy/src/main/java/com/liangquan/model/: RpcRequest.java  RpcResponse.java
demo-rpc/rpc-zeasy/src/main/java/com/liangquan/proxy/: ServiceProxy.java  ServiceProxyFactory.java
demo-rpc/rpc-zeasy/src/main/java/com/liangquan/registry/: LocalRegistry.java
demo-rpc/rpc-zeasy/src/main/java/com/liangquan/serializer/: JdkSerializer.java  Serializer.java
demo-rpc/rpc-zeasy/src/main/java/com/liangquan/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
demo-spring5/: pom.xml
demo-spring5/src/main/java/org/quan/spring5/: Application.java  Component1.java  Component2.java
demo-spring5/src/main/resources/: applicationContext.xml
demo-utils/: pom.xml
demo-utils/src/main/java/org/quan/demoutils/: Application.java
demo-utils/src/main/java/org/quan/demoutils/entity/: User.java
demo-utils/src/main/java/org/quan/demoutils/utils/: AssertionUtils.java
demo-utils/src/test/java/org/quan/demoutils/: ApplicationTests.java
domo-dubbo/: ReadMe.md  pom.xml
domo-dubbo/service-consumer/: pom.xml
domo-dubbo/service-consumer/service-consumer-api/: pom.xml
domo-dubbo/service-consumer/service-consumer-core/: pom.xml
domo-dubbo/service-consumer/service-consumer-core/src/main/java/com/liangquan/: ConsumerApplication.java
domo-dubbo/service-consumer/service-consumer-core/src/main/java/com/liangquan/controller/: TestDubboController.java
domo-dubbo/service-consumer/service-consumer-core/src/main/resources/: application.yml
domo-dubbo/service-consumer/service-consumer-entity/: pom.xml
domo-dubbo/service-provider/: pom.xml
domo-dubbo/service-provider/service-provider-api/: pom.xml
domo-dubbo/service-provider/service-provider-api/src/main/java/com/liangquan/dubbo/service/: TestDubboService.java
domo-dubbo/service-provider/service-provider-core/: pom.xml
domo-dubbo/service-provider/service-provider-core/src/main/java/com/liangquan/: ProviderApplication.java
domo-dubbo/service-provider/service-provider-core/src/main/java/com/liangquan/service/dubbo/: TestDubboServiceImpl.java
domo-dubbo/service-provider/service-provider-core/src/main/resources/: application.yml
domo-dubbo/service-provider/service-provider-entity/: pom.xml
domo-dubbo/service-provider/service-provider-entity/src/main/java/com/liangquan/entity/: Users.java
src/main/resources/archetype-resources/: pom.xml
